MONGO_URL=mongodb+srv://lzmy0309:0309@store-wjaxf.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
STRIPE_SECRET_KEY=sk_test_KVw39oqcg2ABshtS2kPxTR8900DndZ1iGX
JWT_SECRET=liuzhimingyuan
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90